# SpotifyX

client/: package-lock.json  package.json
client/src/: App.css  App.js  index.css  index.js
client/src/api/: axiosConfig.js
client/src/components/: CreatePlaylistModal.jsx  PlayerBar.jsx  Sidebar.jsx  SongGrid.jsx
client/src/context/: AuthContext.js
client/src/hooks/: useDebounce.js
client/src/pages/: Home.jsx  LandingPage.jsx  Library.jsx  Login.jsx  PlaylistDetail.jsx  Register.jsx  Search.jsx
client/src/utils/: SearchLogic.js
server/: pom.xml
server/src/main/java/com/spotifyX/: SpotifyXApplication.java
server/src/main/java/com/spotifyX/config/: DataSeeder.java  JwtAuthenticationFilter.java  SecurityConfig.java
server/src/main/java/com/spotifyX/controller/: AuthController.java  HealthController.java  PlaylistController.java  TrackController.java
server/src/main/java/com/spotifyX/dto/: AuthResponse.java  LoginRequest.java  RegisterRequest.java
server/src/main/java/com/spotifyX/entity/: Playlist.java  Track.java  User.java
server/src/main/java/com/spotifyX/repository/: PlaylistRepository.java  TrackRepository.java  UserRepository.java
server/src/main/java/com/spotifyX/service/: AuthService.java
server/src/main/java/com/spotifyX/utils/: JwtUtil.java
server/src/main/resources/: application.properties
